#
# JDBC properties
#
spring.datasource.url=jdbc:postgresql://localhost:5432/curso5h_java_fullstack
spring.datasource.username=postgresMaster
spring.datasource.password=goPostgresGo
# spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.profiles.active=hibernate

#JWT
#palabra secreta para generar el hash
security.jwt.secret=lsihfaiushfuid
#Quien fue el servicio que creò esta sesiòn, sirve màs para microservicios
security.jwt.issuer=Main
# caducidad inicio sesiòn
# 7d * 24h * 3600000ms -> una semana en milisegundos
security.jwt.ttlMillis=604800000